.projets-container {
  padding: 20px 0px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 10px;
  margin-top: 0;
  font-style: italic;
}

.projets-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  justify-content: center;
  padding: 20px 40px 20px 0px;
  max-width: 1200px;
}

/* responsive */
@media screen and (max-width: 1024px) {
  .projets-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .projets-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
